AppProg1/Education.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppProg1.Education">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Uddannelse" TextColor="White" HorizontalTextAlignment="Center" FontSize="30" Padding="0,0,75,0"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="Black">
                
                <Label Text="Skoler" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" FontSize="32" Padding="12,12,12,12"/>
                
                <ContentView Background="Gray">
                    <Label Text="Jeg startede min uddannelse i Randers på Tradium i Januar 2018 på Grunforløb 2. &#x0a;&#x0a;Herefter fortsatte jeg til Mercantec hvor jeg stadig går. Her har jeg så gennemført og bestået Hovedforløb 1, 2 og 3, og er nu igang med mit 4 Hovedforløb.&#x0a;&#x0a;Inden jeg startede på Datatekniker uddannelsen forsøgte jeg mig med en STX. Der fandt jeg dog hurtgt ud af det ikke var mig, og jeg droppede derfor ud og startede her, hvilket helt klart var den rigtige beslutning." TextColor="White" FontSize="16" Padding="24,12,24,12"/>
                </ContentView>

                <Label Text="Ipsum dolor sit" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" FontSize="32" Padding="12,36,12,12"/>

                <ContentView Background="Gray">
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextColor="White" FontSize="16" Padding="24,12,24,12"/>
                </ContentView>

                <Label Text="Consectetur Adip" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" FontSize="32" Padding="12,36,12,12"/>

                <ContentView Background="Gray">
                    <Label Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." TextColor="White" FontSize="16" Padding="24,12,24,12"/>
                </ContentView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>